  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=          72
 sizeMonthlyInput=          75
 MonthlyFieldSetInputCount=         455
 sizeMonthlyFieldSetInput=         800
 MonthlyTablesCount=         473
 MonthlyColumnsCount=        3274
 sizeReportName=         100
 numReportName=          18
 sizeSubTable=         100
 numSubTable=          89
 sizeColumnTag=         800
 numColumnTag=         724
 sizeTableEntry=       25600
 numTableEntry=       15561
 sizeCompSizeTableEntry=         800
 numCompSizeTableEntry=         496
 NumOfRVariable=       29389
 NumOfRVariable(Total)=       29389
 NumOfRVariable(Actual)=        2078
 NumOfRVariable(Summed)=        1286
 NumOfRVariable(Meter)=         236
 NumOfIVariable=        1133
 NumOfIVariable(Total)=        1133
 NumOfIVariable(Actual)=          50
 NumOfIVariable(Summed)=           0
 MaxRVariable=        3000
 MaxIVariable=          50
 NumEnergyMeters=         318
 NumVarMeterArrays=         237
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           0
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=         455
 NumConsideredOutputVariables=         341
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=          30
 numEMSActuatorsAvailable=        5042
 maxEMSActuatorsAvailable=        8000
 numInternalVariablesUsed=          18
 numEMSInternalVarsAvailable=         750
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=        1086
 MaxNumOfNodeConnections=        2000
